<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="Css/styles.css" />
    <link rel="stylesheet" href="Css/stylesAct.css" />
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />
    <title>Booki</title>
  </head>

  <body>
    <div class="body-container">
      <header>
        <img src="./Images/logo/Booki@3x.png" alt="" />
        <nav>
          <a href="#hebergement" class="menu-item-select">Hébergement</a>
          <a href="#activites" class="menu-item">Activités</a>
        </nav>
      </header>
      <div class="info-container-top">
        <h2 class="strong">
          Trouver votre hébergement pour des vacances de reve
        </h2>
        <div>En plein centre ville ou en pleine nature</div>
      </div>
      <form class="research-container" method="get">
        <div class="marker">
          <i class="fas fa-map-marker-alt"></i>
        </div>
        <input type="text" placeholder="Marseille, France" />
        <button type="submit">
          <span>Rechercher</span>
          <i class="fas fas fa-search color-white"></i>
        </button>
      </form>
      <div class="filters-container">
        <p class="filters-title">Filtres</p>
        <ul>
          <li class="badge">
            <i class="fas fa-money-bill-wave"></i>
            <p>Economique</p>
          </li>
          <li class="badge">
            <i class="fas fa-child"></i>
            <p>Familial</p>
          </li>
          <li class="badge">
            <i class="fas fa-heart"></i>
            <p>Romantique</p>
          </li>
          <li class="badge">
            <i class="fas fa-dog"></i>
            <p>Animaux autorisés</p>
          </li>
        </ul>
      </div>
      <div class="info-container">
        <i class="fas fa-info fa-xs"></i>
        <p>Plus de 500 logements sont displonibles dans cette ville</p>
      </div>

      <div class="heb-pop-container">
        <div id="hebergement" class="hebergement-container">
          <h2 class="hebergement-title">Hébergement a Marseille</h2>
          <div class="hebergement-container-card">
            <div class="card-hebergement">
              <div class="hebergement-box">
                <img
                  src="./Images/hebergements/3_medium/marcus-loke-WQJvWU_HZFo-unsplash.jpg"
                  alt="image hebergements"
                />
                <div class="body-card">
                  <p class="card-title">Auberge la Cannebiere</p>
                  <p class="small">Nuit a partir de 25€</p>
                  <div>
                    <i class="fas fa-star fa-xs color-blue"></i>
                    <i class="fas fa-star fa-xs color-blue"></i>
                    <i class="fas fa-star fa-xs color-blue"></i>
                    <i class="fas fa-star fa-xs color-blue"></i>
                    <i class="fas fa-star fa-xs"></i>
                  </div>
                </div>
              </div>
            </div>
            <div class="card-hebergement">
              <div class="hebergement-box">
                <img
                  src="./Images/hebergements/3_medium/fred-kleber-gTbaxaVLvsg-unsplash.jpg"
                  alt="image hebergements"
                />
                <div class="body-card">
                  <p class="card-title">Hotel du port</p>
                  <p class="small">Nuit a partir de 52€</p>
                  <div>
                    <i class="fas fa-star fa-xs color-blue"></i>
                    <i class="fas fa-star fa-xs color-blue"></i>
                    <i class="fas fa-star fa-xs color-blue"></i>
                    <i class="fas fa-star fa-xs color-blue"></i>
                    <i class="fas fa-star fa-xs color-blue"></i>
                  </div>
                </div>
              </div>
            </div>
            <div class="card-hebergement">
              <div class="hebergement-box">
                <img
                  src="./Images/hebergements/3_medium/reisetopia-B8WIgxA_PFU-unsplash.jpg"
                  alt="image hebergements"
                />
                <div class="body-card">
                  <p class="card-title">Hotel Les mouettes</p>
                  <p class="small">Nuit a partir de 76€</p>
                  <div>
                    <i class="fas fa-star fa-xs color-blue"></i>
                    <i class="fas fa-star fa-xs color-blue"></i>
                    <i class="fas fa-star fa-xs color-blue"></i>
                    <i class="fas fa-star fa-xs color-blue"></i>
                    <i class="fas fa-star fa-xs"></i>
                  </div>
                </div>
              </div>
            </div>
            <div class="card-hebergement">
              <div class="hebergement-box">
                <img
                  src="./Images/hebergements/3_medium/annie-spratt-Eg1qcIitAuA-unsplash.jpg"
                  alt="image hebergements"
                />
                <div class="body-card">
                  <p class="card-title">Hotel de la mer</p>
                  <p class="small">Nuit a partir de 46€</p>
                  <div>
                    <i class="fas fa-star fa-xs color-blue"></i>
                    <i class="fas fa-star fa-xs color-blue"></i>
                    <i class="fas fa-star fa-xs color-blue"></i>
                    <i class="fas fa-star fa-xs"></i>
                    <i class="fas fa-star fa-xs"></i>
                  </div>
                </div>
              </div>
            </div>
            <div class="card-hebergement">
              <div class="hebergement-box">
                <img
                  src="./Images/hebergements/3_medium/nicate-lee-kT-ZyaiwBe0-unsplash.jpg"
                  alt="image hebergements"
                />
                <div class="body-card">
                  <p class="card-title">Hotel Le Panier</p>
                  <p>Nuit a partir de 23€</p>
                  <div>
                    <i class="fas fa-star fa-xs color-blue"></i>
                    <i class="fas fa-star fa-xs color-blue"></i>
                    <i class="fas fa-star fa-xs color-blue"></i>
                    <i class="fas fa-star fa-xs color-blue"></i>
                    <i class="fas fa-star fa-xs"></i>
                  </div>
                </div>
              </div>
            </div>
            <div class="card-hebergement">
              <div class="hebergement-box">
                <img
                  src="./Images/hebergements/3_medium/febrian-zakaria-M6S1WvfW68A-unsplash.jpg"
                  alt="image hebergements"
                />
                <div class="body-card">
                  <p class="card-title">Hotel chez Amina</p>
                  <p>Nuit a partir de 96€</p>
                  <div>
                    <i class="fas fa-star fa-xs color-blue"></i>
                    <i class="fas fa-star fa-xs color-blue"></i>
                    <i class="fas fa-star fa-xs color-blue"></i>
                    <i class="fas fa-star fa-xs color-blue"></i>
                    <i class="fas fa-star fa-xs color-blue"></i>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <p class="hebergement-title">Afficher plus</p>
        </div>
        <div class="pop-container">
          <h2 class="hebergement-title">
            Les plus populaires <i class="fas fa-chart-line"></i>
          </h2>
          <div class="card-pop">
            <img
              src="./Images/hebergements/2_large/emile-guillemot-Bj_rcSC5XfE-unsplash.jpg"
              alt=""
            />
            <div class="body-pop-card">
              <div>
                <p class="card-title">Hotel Le soleil du matin</p>
                <p class="card-price small">Nuit a partir de 128€</p>
              </div>
              <div>
                <i class="fas fa-star fa-xs color-blue"></i>
                <i class="fas fa-star fa-xs color-blue"></i>
                <i class="fas fa-star fa-xs color-blue"></i>
                <i class="fas fa-star fa-xs color-blue"></i>
                <i class="fas fa-star fa-xs"></i>
              </div>
            </div>
          </div>
          <div class="card-pop">
            <img
              src="./Images/hebergements/2_large/aw-creative-VGs8z60yT2c-unsplash.jpg"
              alt=""
            />
            <div class="body-pop-card">
              <div>
                <p class="card-title">Au coeur de l'eau Chambres d'hotes</p>
                <p class="card-price small">Nuit a partir de 71€</p>
              </div>
              <div>
                <i class="fas fa-star fa-xs color-blue"></i>
                <i class="fas fa-star fa-xs color-blue"></i>
                <i class="fas fa-star fa-xs color-blue"></i>
                <i class="fas fa-star fa-xs color-blue"></i>
                <i class="fas fa-star fa-xs"></i>
              </div>
            </div>
          </div>
          <div class="card-pop">
            <img
              src="./Images/hebergements/2_large/febrian-zakaria-sjvU0THccQA-unsplash.jpg"
              alt=""
            />
            <div class="body-pop-card">
              <div>
                <p class="card-title">Hotel Tout bleu et Blanc</p>
                <p class="card-price small">Nuit a partir de 68€</p>
              </div>
              <div>
                <i class="fas fa-star fa-xs color-blue"></i>
                <i class="fas fa-star fa-xs color-blue"></i>
                <i class="fas fa-star fa-xs color-blue"></i>
                <i class="fas fa-star fa-xs color-blue"></i>
                <i class="fas fa-star fa-xs"></i>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div id="activites">
        <h2 class="act-title">Activités a Marseille</h2>
        <div class="act-container">
          <div class="act-col act-col-mlr">
            <div class="act-card100 act-card act-card-shadow">
              <img
                class="img90"
                src="./Images/activites/2_large/reno-laithienne-QUgJhdY5Fyk-unsplash.jpg"
                alt=""
              />
              <div class="act-box-p">
                <p>Vieux Port</p>
              </div>
            </div>
          </div>
          <div class="act-col act-col-mlr">
            <div class="act-card50 act-card act-mb10 act-card-shadow">
              <img
                class="img70"
                src="./Images/activites/2_large/paul-hermann-QFTrLdQIRhI-unsplash.jpg"
                alt=""
              />
              <div class="act-box-p">
                <p>Fort de Pomegues</p>
              </div>
            </div>
            <div class="act-card40 act-card act-card-shadow">
              <img
                class="img70"
                src="./Images/activites/2_large/kevin-hikari-rV_Qd1l-VXg-unsplash.jpg"
                alt=""
              />
              <div class="act-box-p">
                <p>iles du Frioul</p>
              </div>
            </div>
          </div>
          <div class="act-col act-col-mlr">
            <div class="act-card100 act-card act-card-shadow">
              <img
                class="img90"
                src="./Images/activites/2_large/kilyan-sockalingum-NR8-cBCN3aI-unsplash.jpg"
                alt=""
              />
              <div class="act-box-p">
                <p>Parc National des Calanques</p>
              </div>
            </div>
          </div>
          <div class="act-col act-col-mlr">
            <div class="act-card40 act-card act-mb10 act-card-shadow">
              <img
                class="img70"
                src="./Images/activites/2_large/florian-wehde-xW9e8gdotxI-unsplash.jpg"
                alt=""
              />
              <div class="act-box-p">
                <p>Notre-Dame-de-la-Garde</p>
              </div>
            </div>
            <div class="act-card50 act-card act-card-shadow">
              <img
                class="img70"
                src="./Images/activites/2_large/lena-paulin-wH2-EJoDcV0-unsplash.jpg"
                alt=""
              />
              <div class="act-box-p">
                <p>Parc Longchamp</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer>
        <div class="footer-card">
          <p class="font-weight-bold">A propos</p>
          <p>Fonctionnement du site</p>
          <p>Conditions générales de vente</p>
          <p>Données et confidentialité</p>
        </div>
        <div class="footer-card">
          <p class="font-weight-bold">Nos hébergements</p>
          <p>Charte de qualité</p>
          <p>Soumettre votre hotel</p>
        </div>
        <div class="footer-card">
          <p class="font-weight-bold">Assistance</p>
          <p>Centre d'aide</p>
          <p>Nous contacter</p>
        </div>
      </footer>
    </div>
  </body>
</html>
